import time

def fibonacci_recursive(n):
    """
    Calculate the nth Fibonacci number recursively.
    WARNING: This implementation is intentionally inefficient (O(2^n)).
    It is used as a target for the Self-Evolution System (Phase 3.3) to optimize.
    """
    if n <= 1:
        return n
    # Artificial delay to simulate heavy computation and make optimization obvious
    time.sleep(0.005) 
    return fibonacci_recursive(n-1) + fibonacci_recursive(n-2)

def calculate_stats(numbers):
    """
    Calculate basic stats.
    Missing type hints and error handling.
    """
    return {
        "sum": sum(numbers),
        "avg": sum(numbers) / len(numbers)
    }
