import os
import sys
import logging
from typing import List, Dict, Any

# Ensure the project root is in path
current_dir = os.path.dirname(os.path.abspath(__file__))
project_root = os.path.dirname(current_dir)
if project_root not in sys.path:
    sys.path.append(project_root)

# Try to import Phase 5 memory system
try:
    from core.memory import ExperienceMemory
    PHASE5_AVAILABLE = True
except ImportError:
    PHASE5_AVAILABLE = False

logger = logging.getLogger(__name__)

class MemoryBridge:
    """
    Bridge to access Phase 5 ExperienceMemory from Phase 3/4 systems.
    Allows the older 'agi_chat_enhanced.py' to read knowledge ingested by Phase 5 tools.
    """
    def __init__(self):
        self.memory = None
        if PHASE5_AVAILABLE:
            try:
                # Initialize ExperienceMemory (Phase 5)
                # This will load short_term.json and long_term.json
                self.memory = ExperienceMemory()
                logger.info("✅ MemoryBridge connected to Phase 5 ExperienceMemory")
            except Exception as e:
                logger.error(f"❌ Failed to initialize ExperienceMemory: {e}")
        else:
            logger.warning("⚠️ Phase 5 'core.memory' module not found.")

    def search(self, query: str, top_k: int = 5, threshold: float = 0.4) -> List[Dict[str, Any]]:
        """
        Search Phase 5 knowledge base using vector similarity.
        
        Args:
            query: The search query string
            top_k: Number of results to return (default: 5)
            threshold: Similarity threshold (default: 0.4)
            
        Returns:
            List of memory items (dictionaries)
        """
        if not self.memory:
            return [{"error": "Phase 5 Memory system not initialized"}]
        
        try:
            # recall_relevant returns top 5 by default, sorted by relevance
            results = self.memory.recall_relevant(query, threshold=threshold)
            
            # Since recall_relevant hardcodes top 5, we can only return up to 5
            # If we need more, we'd need to modify core.memory
            return results[:top_k]
        except Exception as e:
            logger.error(f"Error during knowledge recall: {e}")
            return [{"error": str(e)}]
