import psutil
import os
import logging
from typing import Dict, Any

class ProprioceptiveMonitor:
    """
    本体感知监控器 (Resource Proprioception)
    负责实时监控系统资源（内存、CPU），并实施红线机制。
    """
    def __init__(self, warning_threshold=80.0, critical_threshold=90.0):
        self.warning_threshold = warning_threshold
        self.critical_threshold = critical_threshold
        self.logger = logging.getLogger("Monitor")
        self._setup_logging()

    def _setup_logging(self):
        handler = logging.StreamHandler()
        formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
        handler.setFormatter(formatter)
        if not self.logger.handlers:
            self.logger.addHandler(handler)
            self.logger.setLevel(logging.INFO)

    def get_resource_usage(self) -> Dict[str, Any]:
        """获取当前资源使用情况"""
        process = psutil.Process(os.getpid())
        mem_info = process.memory_info()
        
        # 获取系统级内存百分比（更准确反映压力）
        sys_mem = psutil.virtual_memory()
        
        return {
            "process_memory_mb": mem_info.rss / (1024 * 1024),
            "system_memory_percent": sys_mem.percent,
            "cpu_percent": psutil.cpu_percent(interval=None)
        }

    def check_health(self) -> str:
        """
        健康检查
        Returns: 'OK', 'WARNING', 'CRITICAL'
        """
        usage = self.get_resource_usage()
        mem_percent = usage['system_memory_percent']

        if mem_percent > self.critical_threshold:
            self.logger.critical(f"Memory CRITICAL: {mem_percent}% > {self.critical_threshold}%")
            return "CRITICAL"
        elif mem_percent > self.warning_threshold:
            self.logger.warning(f"Memory WARNING: {mem_percent}% > {self.warning_threshold}%")
            return "WARNING"
        
        return "OK"

    def suggest_action(self, health_status: str) -> str:
        """根据健康状态建议行动"""
        if health_status == "CRITICAL":
            return "EMERGENCY_SAVE_AND_EXIT"
        elif health_status == "WARNING":
            return "GC_AND_THROTTLE"
        else:
            return "CONTINUE"
