
import json
import os
import time
from typing import Dict, Any

STATE_FILE = os.path.join(os.path.dirname(os.path.dirname(__file__)), "system_state.json")

class AGITelemetry:
    """
    Real-time system state bridge.
    Allows the 'Body' (Worker Scripts) to report physical sensations to the 'Soul' (Life Engine).
    """
    
    @staticmethod
    def update_state(phase: str, details: Dict[str, Any]):
        """
        Called by worker scripts (e.g. batch_drafter) to report status.
        """
        state = {
            "timestamp": time.time(),
            "phase": phase, # e.g., "CAD_PROCESSING", "IDLE", "ERROR"
            "details": details, # e.g., {"project": "27", "object_count": 4500, "memory_mb": 120}
            "last_active": time.time()
        }
        
        try:
            # Atomic write (mostly)
            temp_file = STATE_FILE + ".tmp"
            with open(temp_file, 'w', encoding='utf-8') as f:
                json.dump(state, f, ensure_ascii=False, indent=2)
            os.replace(temp_file, STATE_FILE)
        except Exception as e:
            print(f"Telemetry Write Error: {e}")

    @staticmethod
    def get_state() -> Dict[str, Any]:
        """
        Called by the Life Engine to 'feel' what the body is doing.
        """
        if not os.path.exists(STATE_FILE):
            return {"phase": "OFFLINE", "details": {}, "timestamp": 0}
            
        try:
            with open(STATE_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return {"phase": "READ_ERROR", "details": {}, "timestamp": 0}
